* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

:root {
  --primary-color: #7159c1;
  --secondary-color: #f7df1e;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
}

header {
  background-color: #fff;
  width: 100%;
  padding: 32px;
}

.menu {
  font-size: 22px;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.menu ul li + li {
  margin-left: 32px;
}

.menu a {
  text-decoration: none;
  color: #777;
  position: relative;
}

.menu a.active {
  font-weight: bold;
  color: var(--primary-color);
}

.menu a:hover {
  color: var(--primary-color);
}

.menu a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.menu a:hover::after {
  width: 100%;
  transition: width 0.5s ease-in-out;
}

/* CARD */

.card {
  background-color: #fff;
  width: 800px;
  min-height: 400px;
  margin: 45px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.6);
  animation: up 200ms ease;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

/* Details */

.details {
  padding: 32px;
}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 16px 0;
}

/* Removendo a bordar do Ãºltimo elemento */
.details .item:last-child {
  border: none;
}

/* Pegando a primeira div */
.details h3,
.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}

/* Pegando a segunda div */
.details .item div:nth-child(2) {
  font-size: 18px;
  color: #555;
  font-weight: bold;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details .item span {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

/* Form */
input,
select {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

input[type='radio'] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type='submit'],
a.button {
  padding: 8px 32px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 4px;
  margin-top: 32px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

a.button {
  display: block;
  text-align: center;
  text-decoration: none;
}

button[type='submit']:hover {
  filter: brightness(90%);
}

#form-delete button {
  margin-top: 8px;
  background-color: lightcoral;
}

/* Index Instructors */
.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left;
}

td,
th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

tbody tr:last-child td {
  border: none;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px #000;
  border: 2px solid #fff;
}

tbody tr td:last-child a,
.table-container > a {
  background-color: var(--primary-color);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
}

.table-container > a {
  margin-bottom: 16px;
  display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}

/* Filters */

.table-container .header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 32px;
}

.table-container .header a {
  margin: 0;
  width: 120px;
}

.table-container .header form {
  display: grid;
  grid-template-columns: 1fr 120px;
  align-items: center;
  gap: 8px;
}

.table-container .header form input {
  border: 1px solid #eee;
  padding: 4px 8px;
  box-sizing: border-box;
}

.table-container .header a,
.table-container .header form button {
  margin: 0;
}

/* Pagination */

.table-container {
  display: grid;
  grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
  margin: 0;
  align-self: start;
}

.table-container .pagination {
  margin: 0;
  align-items: end;
  justify-self: center;
}

.pagination a,
.pagination span {
  color: var(--primary-color);
  text-decoration: none;
  margin-right: 16px;
}

.pagination a:hover {
  filter: brightness(0.3);
  border-bottom: 1px solid var(--primary-color);
}
